4-1
(1)　変数priceに1.08をかけた値が10000以下かどうか
(2)　変数nの値が0かどうか
(3)　×　理由：文字列型は演算子で比較をしてはいけないため
(4)　a+bの値が60より大きいか、または変数dayの値が１かどうか
(5)　answerの値がtrue(０以外)かどうか

4-2
(1)　if (initial  == 'W' )
(2)　if ( (age + year)%7 == 0 )             //age+yearの余剰が0かどうか
(3)　if (magic >= 50 && lv < 20)
(4)　if (day ==28 || day==30 || day ==31)
(5)　if ( !(x  == y) )


4-3
tenkiの値に関わらず、常に「映画の感想をブログに書きます」が表示される減少げ発生している。考えられる原因は、elseブロックが2行以上で表されているにも関わらず｛｝で囲まれていないために、12行目のみがelseブロックとして認識されているからと考えられる。

4-4
4r-4.c~

4-5
4r-5-1.c~
